{
  "codeTitle": "ประมวลกฎหมายวิธีพิจารณาความอาญา",
  "sources": [
    {
      "file": "crpc.txt",
      "scope": "คำปรารภ และ ภาค ๑ - ภาค ๗",
      "sourceName": "สำนักงานคณะกรรมการกฤษฎีกา",
      "sourceUrl": "https://www.krisdika.go.th/",
      "documentTitle": "ประมวลกฎหมายวิธีพิจารณาความอาญา",
      "retrievedAt": "2026-09-03",
      "retrievedBy": "manual copy-paste"
    }
  ],
  "lastImportedAt": "2026-09-03",
  "articleCount": 326
}
